[module/btna]
type = custom/text
content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-background = ${color.ALTBACKGROUND}
content-padding = 0

[module/bna]
type = custom/text
content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-padding = 1

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
format-background = ${color.BACKGROUND}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
enable-scroll = true
format = <ramp> <label>
format-background = ${color.BACKGROUND}
format-padding = 1
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.RED}
format-charging-background = ${color.ALTBACKGROUND}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.ALTBACKGROUND}
label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.GREEN}
format-full-background = ${color.ALTBACKGROUND}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-font = 2
animation-charging-framerate = 700

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-font = 7
format-prefix-foreground = ${color.YELLOW}
format-padding = 0.5
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0
time = %I:%M
time-alt = %A %b %d
format = <label>
;format-prefix = "󰥔"
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.RED}
label = %time%
label-font = 8

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-padding = 1
format-mounted-prefix = 󰋊
format-mounted-prefix-font = 7
format-mounted-prefix-foreground = ${color.MAGENTA}
format-unmounted = <label-unmounted>
format-unmounted-padding = 0.5
format-unmounted-prefix = 󱁌
format-unmounted-prefix-font = 7
format-unmounted-prefix-foreground = ${color.RED}
label-mounted = " %free%b"
label-unmounted = " %mountpoint%: NM"

[module/free-space]
type = custom/script
exec = df -h / | grep / | awk '{print $4}'
interval = 5
format = <label>
format-padding = 1
format-prefix = 󰋊
format-prefix-font = 7
format-prefix-foreground = ${color.MAGENTA}
label = " %output% "
click-left = alacritty -e "df -h" &
click-right = alacritty -e "df -h" &
click-middle = alacritty -e "df -h" &
scroll-up = alacritty -e "df -h" &

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${color.BACKGROUND}
format-padding = 0.5
format-prefix = 
format-prefix-font = 7
format-prefix-foreground = ${color.CYAN}
label = " %mb_used%% "

[module/used-memory]
type = custom/script
exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3
tail = true
interval = 5
format = <label>
format-padding = 0.5
format-prefix = 
format-prefix-font = 7
format-prefix-foreground = ${color.CYAN}
label = " %output% MB"
; click-left = alacritty -e "top" &

[module/mpd]
type = internal/mpd
interval = 2
format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.ALTBACKGROUND}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-background = ${color.ALTBACKGROUND}
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = ""
icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.BLUE}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.BLUE}

[module/song]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-font = 5
format-offline = <label-offline>
format-offline-font = 5
format-playing = ${self.format-online}
format-paused = "${self.format-online}"
format-stopped = ""
label-offline =  "Offline"
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit =
format-connected = <label-connected>
; format-connected-prefix = "󰑩"
format-connected-prefix = " : "
format-connected-prefix-foreground = ${color.MAGENTA}
format-connected-prefix-font = 2
;format-connected-foreground = ${color.MAGENTA}
format-connected-padding = 0

format-disconnected = <label-disconnected>
; format-disconnected-prefix = "󱖣"
format-disconnected-prefix = "󱖣"
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.ALTFOREGROUND}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 0

label-connected = "%downspeed% %upspeed%"
label-disconnected = " %{A1:networkmanager_dmenu &:}Offline%{A}"

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.ALTFOREGROUND}
format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.MAGENTA}
ramp-signal-font = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/openbox/themes/main/polybar/scripts/bluetooth.sh
interval = 1
tail = true
format = <label>
format-padding = 1
label = %output%
click-left = rofi-bluetooth &


[module/volume]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.BACKGROUND}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.ALTFOREGROUND}
format-muted-background = ${color.BACKGROUND}
format-muted-padding = 1
label-muted = " Mute"
label-muted-foreground = ${color.ALTFOREGROUND}
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = ┫
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${color.BLUE}

bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}

bar-volume-empty = ╍
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.ALTBACKGROUND}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.RED}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 7
ramp-foreground = ${color.YELLOW}

[module/keyboard]
type = internal/xkeyboard
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.MAGENTA}
label-layout = %name%
label-indicator-on = " %name%"
label-indicator-on-foreground = ${color.BLUE}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-prefix-font = 7
format-prefix-foreground = ${color.BLUE}
format-background = ${color.ALTBACKGROUND}
label = %title%
label-maxlen = 25
label-empty = Desktop

[module/openbox]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 
format = <label-state>
; format-background = ${color.ALTBACKGROUND}
format-font = 2
label-monitor = %name%
label-active = ﱣ
label-active-foreground = ${color.ALTWHITE}
label-occupied = 綠
label-occupied-foreground = ${color.ALTWHITE}
label-urgent = ﱣ
label-urgent-foreground = ${color.RED}
label-empty = 祿
label-empty-foreground = ${color.ALTWHITE}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/menu]
type = custom/text
content = 
content-font = 6
content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = rofi-launcher
click-right = rofi-runner

[module/sysmenu]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${color.RED}
content-padding = 0
click-left = rofi-powermenu

[module/tray]
type = internal/tray
format = <tray>
format-background = ${color.ALTBACKGROUND}
tray-background = ${color.ALTBACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%
